<html>
<head> 
	<meta charset="UTF-8">
	<script src="//toolness.github.io/p5.js-widget/p5-widget.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://aframe.io/releases/0.4.0/aframe.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.6/p5.js">

		function setup() {
		  frameRate(60)
		  createCanvas(1000,1000)
		  background(255, 204, 0)
		}

		function draw() {
		      fill(255,50,50)
		      stroke(255,40,0)
		      ellipse(touchX,touchY,40,40)
		        
		      textSize(32);
		      fill(51, 255, 215);
		      stroke(51, 255, 215 ,50)
		      text("hello",touchX,touchY);
		        
		      textSize(50)
		      fill(255,255,0)
		      stroke(255,102,153)
		      strokeWeight(2)
		      text("hello",touchX,touchY)

}

</script>


<style type="text/css">

     		@font-face {
		      src: url('SimplonMono-Light-WebTrial.ttf');
		      font-family: "Simp1";
		  }

		  	@font-face {
		      src: url('SimplonMono-BoldItalic-WebTrial.ttf');
		      font-family: "Simp2";
		    }

		     @font-face {
		      src: url('EuclidFlexTrial-Medium.otf');
		      font-family: "Eucl";
		    }

		      @font-face {
		      src: url('Quicksand-Bold.ttf');
		      font-family: "QB";
		    }
    </style>

    <style>
	body, html {
		padding: 0;
		margin: 0;
	}

	#portfo {
		width: 100vw;
		height: 100vh;
	}

	.overlayer {
		font-size: 500px;
		position: absolute;
		pointer-events: none;
		width: 100vw;
		height: 100vh;
	    padding: 0;
	    border: 10px solid yellow;
	    vertical-align: baseline;
		box-sizing: border-box;


	}

	p {
		font-family: "Simp1", sans-serif;
		margin-top: 10px;
		margin-left: 30px;
	    padding: 0;
	    font-size: 200px;
	    color: blue;
	}

	.div1 {
		width: 100vw;
		height: 100vh;
	    padding: 0;
	    border: 20px solid yellow;
	    /*border-bottom-width: 50px;*/
	    vertical-align: baseline;
		box-sizing: border-box;
	}

	.div2 {
		width: 100vw;
		height: 100vh;
	    padding: 0;
	    border-bottom: 50px solid white;
	    vertical-align: baseline;
		box-sizing: border-box;
	}

</style>

</head>

<body>

<!-- 	<a-assets>

		 <a-asset-item id="pineapple" src="Pinenapple_3.obj"></a-asset-item>

	</a-assets>

	<a-scene class="overlayer">

		<a-obj-model src="#pineapple" 
		position= "0 2 0" scale="1 1 1">
		</a-obj-model>

	</a-scene>


 -->



		<div class="overlayer div2">
		 </div>

		<div class="overlayer div1"> 

		<p>
			Welcome to my site <!-- 🍍 -->
		</P> 

		 </div> 

		


		<iframe frameborder="0" id="portfo" src="http://chloek.portfoliobox.io/"></iframe>




</body>

</html>