<html>
<head> 
	<meta charset="UTF-8">
	<script src="//toolness.github.io/p5.js-widget/p5-widget.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script class="overlayer" type="text/p5">


		function setup() {
		  createCanvas(100, 100);
		}

		function draw() {
		  background(255, 0, 200);
		}
		</script>


<style type="text/css">

     		@font-face {
		      src: url('SimplonMono-Light-WebTrial.ttf');
		      font-family: "Simp1";
		  }

		  	@font-face {
		      src: url('SimplonMono-BoldItalic-WebTrial.ttf');
		      font-family: "Simp2";
		    }

		     @font-face {
		      src: url('EuclidFlexTrial-Medium.otf');
		      font-family: "Eucl";
		    }

		      @font-face {
		      src: url('Quicksand-Bold.ttf');
		      font-family: "QB";
		    }
    </style>

    <style>
	body, html {
		padding: 0;
		margin: 0;
	}

	#portfo {
		width: 100vw;
		height: 100vh;
	}

	.overlayer {
		font-size: 500px;
		position: absolute;
		pointer-events: none;
		width: 100vw;
		height: 100vh;
	    padding: 0;
	    border: 10px solid yellow;
	    vertical-align: baseline;
		box-sizing: border-box;


	}

	p {
		font-family: "Simp1", sans-serif;
		margin: 200px;
	    padding: 0;
	    font-size: 30px;
	    color: blue;
	}

	div {
		width: 100vw;
		height: 100vh;
	    padding: 0;
	    border: 30px solid yellow;
	    vertical-align: baseline;
		box-sizing: border-box;
	}

</style>

</head>

<body>

		<div class="overlayer"> 

		<p>
			Welcome to my site, I am a UX | Graphic Designer
		</P> 

		 </div> 

		<iframe frameborder="0" id="portfo" src="http://chloek.portfoliobox.io/">



</body>

</html>